<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links de Compras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Links de compras do Davi</h1>
        <p>Aqui você encontra links de upgrade pro pc do Davi</p>
    </header>

    <main>
        <section class="links">
            <h2>Upgrades do PC:</h2>
            <ul>
                <li><a href="https://pt.aliexpress.com/item/1005007050125906.html?src=google&albch=search&acnt=612-979-4274&isdl=y&aff_short_key=UneMJZVf&albcp=22115260026&albag=173327920253&slnk=&trgt=kwd-1598092563830&plac=&crea=728875343232&albad=728875343232&netw=g&device=c&mtctp=e&memo1=&albbt=Google_7_search&albagn=888888&isSmbActive=false&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gatewayAdapt=glo2bra" target="_blank">Placa de Video</a></li>
                <li><a href="https://www.pichau.com.br/fonte-mancer-thunder-600w-80-plus-bronze-mcr-thr600-bl01?gad_source=1&gclid=CjwKCAiAw5W-BhAhEiwApv4goNVHPFymvGGUJf3AWin0gIhw2V_2fGeMEOaU-ZukDrxk6zjeoDxOxhoCx4kQAvD_BwE" target="_blank">Fonte</a></li>
                <li><a href="https://www.mercadolivre.com.br/adaptador-de-video-e-audio-hdmi-macho-p-vga-femea-conversor/p/MLB26721984?pdp_filters=item_id%3AMLB5279932916&from=gshop&matt_tool=49601181&matt_word=&matt_source=google&matt_campaign_id=22090354496&matt_ad_group_id=173090612316&matt_match_type=&matt_network=g&matt_device=c&matt_creative=727882733427&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=735128761&matt_product_id=MLB26721984-product&matt_product_partition_id=2390174174291&matt_target_id=pla-2390174174291&cq_src=google_ads&cq_cmp=22090354496&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1" target="_blank">Adaptador</a></li>
            </ul>
        </section>
    </main>
</body>
</html> 